<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js canvas - geometry - cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
            * {
                margin: 0px;
                padding: 0px;
            }
            
            div#main-wrap {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
                line-height: 100vh;
                text-align: center;
                background-color: #f0f0f0;
                font-family: sans-serif;
                font-size: 18pt;
            }
            
            canvas {
                width: 100vw;
                height: 100vh;
            }
		</style>
	</head>
	<body>
        <div id="main-wrap">
        </div>
	</body>

    <script src="js/libs/stats.min.js"></script>
    <script src="bundle.js"></script>
</html>
